version: "3.9"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=mjeyqegr
      - POSTGRES_USER=mjeyqegr
      - POSTGRES_PASSWORD=jCZgyg6c-NBcrK4FUbTUrjDphKlDoVRX
    networks:
      - default
  web:
    build: .
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/TODOAPP/code
    ports:
      - "8000:8000"
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_PASSWORD=admin
      - ADMIN_EMAIL=admin@site.com
      - POSTGRES_NAME=mjeyqegr
      - POSTGRES_USER=mjeyqegr
      - POSTGRES_PASSWORD=jCZgyg6c-NBcrK4FUbTUrjDphKlDoVRX
      - DB_HOST=db
    depends_on:
      - db
    networks:
      - default
  redis:
    image: redis:alpine
networks:
  default: